# Connection url for the database 
#spring.datasource.url = jdbc:mysql://104.196.221.45/db_example_springboot?useSSL=false

#sername and password
#spring.datasource.username = root
#spring.datasource.password = 12345678

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update


#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

#spring.http.multipart.max-file-size=512MB
#spring.http.multipart.max-request-size=512MB


spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/webspringboot
jdbc.url=jdbc:mysql://google/db_example_springboot?cloudSqlInstance=sql-sever-169206:us-central1:csdluploadfile&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345678
jdbc.username = root
jdbc.password = 12345678
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

